[realms]
    EXAMPLE.COM = {
        kdc = krbldap.example.com:8888
        kdc = localhost:8888
        kdc = 127.0.0.1:8888
        kdc = krbldap.example.com:88
        kdc = localhost:88
        kdc = 127.0.0.1:88
        #admin_server = krbldap.example.com:8749
        default_domain = example.com
    }
[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
[libdefaults]
    default_realm = EXAMPLE.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    forwardable=true
    dns_canonicalize_hostname = false
    rdns = false
    ignore_acceptor_hostname = true
    allow_weak_crypto = true
#[kdc]
#    profile = /etc/krb5kdc/kdc.conf
#[logging]
#    default = FILE:/var/log/kerberos/krb5libs.log
#    kdc = FILE:/var/log/kerberos/krb5kdc.log
#    admin_server = FILE:/var/log/kerberos/kadmind.log
