com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="HTTP/${SERVER}@${REALM}" 
     keyTab="/vagrant/http_srv.keytab" 
     useKeyTab=true
     storeKey=true 
     debug=true 
     isInitiator=false;
};

com.sun.security.jgss.accept {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="${SERVER}@${REALM}" 
     useKeyTab=true
     keyTab="/vagrant/http_srv.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};